
    <section id="P" class="section section-padded white-bg">
		<div class="container">
			<div class="row text-center">
							<h2>Portfolio</h2>
                            <i class="col-xs-12 col-sm-12 col-md-12 col-lg-12 portfolio icon fa fa-paint-brush fa-3x" aria-hidden="true"></i>
                            <div class="margin-top1"></div>
                            <div class="abt_separator"></div>
				<div class="col-md-8 col-md-offset-2">
					<div class="row text-center">
						<div class="owl-twitter owl-carousel">

					<!-- page 1  -->
					<!-- block 1 -->
					<div class="item">
						<div class="margin-top1"></div>
							<h4 class="navy light">Réalisations<br> (site web, application mobile, application Java, base de données... )<br> cliquez pour découvrir !</h4>
							<div class="margin-top1"></div>
								<div class="col-md-4">
									<div class="intro-table intro-table-p1">
										<a href="images/ppe.jpg"><h5 class="navy heading hide-hover">Projet collectif<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										<div class="bottom">
										</div>
									</div>
								</div>


					<!-- page  2-->

								<div class="col-md-4">
									<div class="intro-table intro-table-p2">
										<a href="images/siteppe.jpg"><h5 class="navy heading hide-hover">Application JAVA<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										<div class="bottom">
										</div>
									</div>
								</div>
								<!-- 3eme photo -->
								<div class="col-md-4">
									<div class="intro-table intro-table-p3">
										<a href="images/cyberesparsite.JPG"><h5 class="navy heading hide-hover">Web Cyberespar<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										<div class="bottom">
										</div>
									</div>

								</div>
								<div class="col-md-4">
									<div class="intro-table intro-table-p4">
										<a href="images/Applicationmobile.jpg"><h5 class="navy heading hide-hover">Application Basket-Ball<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										<div class="bottom">
										</div>
									</div>

								</div>
								<div class="col-md-4">
									<div class="intro-table intro-table-p5">
										<a href="images/p1.jpg"><h5 class="navy heading hide-hover">Web Projet BTS<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										<div class="bottom">
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="intro-table intro-table-p6">
										<a href="images/developpementpersonnel.jpg"><h5 class="navy heading hide-hover">Développement personnel<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>

									</div>
								</div>


					<!-- rajouter une page un item pour slider ->
						<div class="item">
						<div class="margin-top1"></div>
							<h4 class="navy light">Réalisations</h4>
							<div class="margin-top1"></div>
								<div class="col-md-6">
									<div class="intro-table intro-table-p1">
										<h5 class="navy heading hide-hover">Dévelopement Web<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5>
										<div class="bottom">
										</div>
									</div>
									<h4 class="white light">Projet collectif, pour l'élaboration d'un site web</h4>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>